{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "acm",
		"body": [
			"#include <bits/stdc++.h>"
			"using namespace std;",
			"typedef long long ll;",
			"typedef unsigned long long ull;",
			"#define mem(s) memset(s, 0, sizeof(s))",
			"const int INF = 0x3f3f3f3f;",
			"const double eps = 1e-8;",
			"const int maxn = 1e6+5;",
			"const int mod = 998244353;",
			"int main() ",
			"{",
				
			"	return 0;",
			"}",
		],
		"description": "ACM Template;"
	}
}